# build environment: run https://mherman.org/blog/dockerizing-a-react-app/

FROM node:16.16.0 as build
WORKDIR /app
ARG NPM_TOKEN
ARG ARTIFACTORY_AUTH
ARG ARTIFACTORY_USERNAME
COPY .npmrc .npmrc 
COPY package-lock.json .
COPY package.json .
RUN npm ci
COPY . .
RUN npm run build --profile


# production environment
FROM nginx:latest

COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf

COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share

# RUN chown -R nginx:nginx /usr/share && chmod -R 755 /usr/share && \
#         chown -R nginx:nginx /var/cache/nginx && \
#         chown -R nginx:nginx /var/log/nginx && \
#         chown -R nginx:nginx /etc/nginx/conf.d
# RUN touch /var/run/nginx.pid && \
#         chown -R nginx:nginx /var/run/nginx.pid

# USER nginx

COPY --from=build /app/home /usr/share/nginx/html/home
COPY ./docker/config.js /usr/share/nginx/html/home
#COPY ./docker/nginx/custom_50x.html /html
#COPY ./docker/nginx/custom_404.html /html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
