# build environment: run https://mherman.org/blog/dockerizing-a-react-app/

FROM node:16.16.0 as build
WORKDIR /app
ARG NPM_TOKEN
ARG ARTIFACTORY_AUTH
ARG ARTIFACTORY_USERNAME
COPY .npmrc .npmrc 
COPY package-lock.json .
COPY package.json .
RUN npm ci
COPY . .
RUN npm run build --profile


# production environment
FROM nginx:stable-alpine

# Copy the build output to replace the default nginx contents.
COPY --from=build /app/build /usr/share/nginx/html

COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

COPY docker/config.js /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
